language: rust
cache: cargo
rust:
  - stable
  - beta
  - nightly
os:
  - linux
script:
  - |
    export PATH="$PATH":~/.cargo/bin &&
    export RUST_BACKTRACE=1 &&
    cargo build &&
    cargo test --verbose &&
    cargo doc --no-deps &&
    cd src/bin/gaslighter &&
    git clone https://github.com/ethereumproject/tests.git &&
    cargo build &&
    ./target/release/gaslighter crat -f tests/VMTests/vmArithmeticTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmBitwiseLogicOperationTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmBlockInfoTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmIOandFlowOperationsTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmLogTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmPerformanceTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmPushDupSwapTest.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmSha3Test.json &&
    ./target/release/gaslighter crat -f tests/VMTests/vmEnvironmentalInfoTest.json

matrix:
  allow_failures:
    - rust: nightly
notifications:
  email:
    on_success: never
